spring.application.name=PostService

server.port=9090
#Create PostDb database in pgAdmin4 and then put the jdbc url
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postDb
spring.datasource.username=postgres
spring.datasource.password=1999

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


