spring.application.name=ConnectionService

server.port=9040

server.servlet.context-path=/connections
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka
# ===============================
# NEO4J CONNECTION CONFIG
# ===============================

# Bolt URI (default port is 7687)
spring.neo4j.uri=bolt://connections-db:7687

# Database name (optional, defaults to 'neo4j')
spring.neo4j.database=neo4j

# Authentication
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=avir8309




