spring.application.name=notification-service
server.port=9050
#Create PostDb database in pgAdmin4 and then put the jdbc url
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://notification-db:5432/notification-service
spring.datasource.username=postgres
spring.datasource.password=1999

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka


